VisNoveller.Windows.Reader/LogoScreen.xaml

<Grid x:Class="VisNoveller.Windows.Reader.LogoScreen" Name="_this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Black" >
    <Grid.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="FlashStoryboard">
                <ColorAnimation Storyboard.TargetName="_this" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="White" Duration="0:0:0.3"/>
                <ColorAnimation Storyboard.TargetName="LogoTB" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                To="White" Duration="0:0:0.3" Completed="Flashed"/>
                <x:Code>
                    private void Flashed(object sender, EventArgs e)
                    {
                        ((Storyboard)Resources["DisappearStoryboard"]).Begin();
                    }
                </x:Code>
            </Storyboard>
            <Storyboard x:Key="DisappearStoryboard" AutoReverse="True" Completed="DisappearAnimation_Completed">
                <DoubleAnimation Storyboard.TargetName="_this" Storyboard.TargetProperty="Opacity"
                                 To="0"  Duration="0:0:0.3"/>
            </Storyboard>
        </ResourceDictionary>
    </Grid.Resources>
    <TextBlock Name="LogoTB" Foreground="Lime" FontFamily="Tele-Marines" FontSize="100" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
